spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=redis-master.redis.svc.cluster.local

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST = pdcex-scan.dc.dialog.lk)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CAM)))
#spring.datasource.username=O2AAPP_USR1
#spring.datasource.password=o2app1#usr1

#spring.datasource.username=OM
#spring.datasource.password=Ord3r*mnt

spring.datasource.username=OMAPP_USR
spring.datasource.password=Odr%m9app
